# FTP/SFTP Credentials Configuration
# Copy this file to: .ftp-credentials
# Then fill in your actual credentials

# FTP Server Details
FTP_HOST="ftp.cyber-folks.pl"
FTP_PORT="21"
FTP_USER="your-username-here"
FTP_PASS="your-password-here"

# Remote path on server (where to upload)
# Usually: /public_html/raport-ulgi-br/ or /httpdocs/raport-ulgi-br/
REMOTE_PATH="/public_html/raport-ulgi-br/"

# IMPORTANT SECURITY NOTES:
# 1. Never commit .ftp-credentials to git (it's in .gitignore)
# 2. Keep this file permissions restricted: chmod 600 .ftp-credentials
# 3. After uploading, you can delete this file or keep it secure
